apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  package: argocd

namespace: argocd
resources:
- namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.3.0/manifests/ha/install.yaml

patches:
- path: patch-configmap-argocd-cm.yaml
  target:
    kind: ConfigMap
    labelSelector: app.kubernetes.io/name=argocd-cm
